@import '@/style/root';
@import '@/style/mixin/all';

.card {
    display: inline-block;
    position: relative;
    display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: max-content max-content $g auto;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr  max-content max-content;
    align-items: end;
    width: 100vw;
    height: 100vh;
}
.img {
    grid-column: 2 / 6;
    grid-row: 1 / 4;
    align-content: flex-end;
    justify-self: end;
    height: 100%;
}

.title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    max-width: 520px;
    margin: 0;
    & > * {
        font-weight: 400;
    }
}

.card .title {
    margin: 0;
}

.text {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    max-width: 1080px;
    height: 100%;
    align-content: end;
    width: 480px;
}