@import '@/style/root';
@import '@/style/mixin/all';

.card {
    display: inline-block;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content $g auto;
    max-height: 100vh;
}
.img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    max-width: 100%;
}

.title {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-width: 520px;
    margin: 0;
    & > * {
        font-weight: 400;
    }
}

.card .title {
    margin: 0;
}

.text {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    max-width: 1080px;
    height: 100%;
    &>span {
        display: inline-block;
        max-width: 480px;
    }
    &>&__wrapp {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        column-gap: $g;
        max-width: 1080px;
        height: 184px;
        & > span {
            padding-top: 2px;
        }
    }
}